{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../backend/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
